# api-template

./: .editorconfig  .gitignore  ApiTemplate.sln  Dockerfile  README.md  azure-pipelines.yml
.template.config/: template.json
Api/: Api.csproj  Program.cs  Startup.cs
Api.Tests/: Api.Tests.csproj  ApiTestBase.cs
Api.Tests/ApiContracts/: WeatherForecastControllerV1Tests.GetWeatherForecast_ShouldReturnJsonAccordingToContract.approved.txt  WeatherForecastControllerV1Tests.cs
Api.Tests/Infrastructure/: AuthenticationTests.cs  ExceptionHandlingMiddlewareTests.ExceptionHandlingMiddleware_ShouldGiveErrorJsonAccordingToContract_GivenThrownException.approved.txt  ExceptionHandlingMiddlewareTests.cs  HealthTests.cs
Api.Tests/Mappings/: MappingTests.cs
Api.Tests/Setup/: ApprovalTestsConfig.cs  AssemblyExtensions.cs  TestAuthenticationHandler.cs  TestExtensions.cs  TestServerBuilder.cs
Api/Configuration/: AutoMapperConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  ErrorHandlingMiddleware.cs  HealthCheckConfiguration.cs  HostingConfiguration.cs  LoggingConfiguration.cs  MetricsConfiguration.cs  RequestResponseLoggingMiddleware.cs  SecurityConfiguration.cs  SwaggerConfiguration.cs
Api/Controllers/: WeatherForecastControllerV1.cs
Api/Mappings/: WeatherForecastMappings.cs
Api/Properties/: launchSettings.json
Api/Requests/: WeatherForecastRequestV1.cs
Api/Responses/: WeatherForecastResponseV1.cs
Core/: Core.csproj
Core.Tests/: Core.Tests.csproj
Core.Tests/Services/: WeatherForecastServiceTests.cs
Core/Exceptions/: DomainException.cs  ValidationException.cs
Core/InboundPorts/: WeatherForecastService.cs
Core/Models/: WeatherForecast.cs
Core/OutboundPorts/: IWeatherForecastRepository.cs
Database/: DataContext.cs  DataContextFactory.cs  Database.csproj  WeatherForecastRepository.cs
deployment_files/cloud/: deploy.yaml  ingress.yaml
deployment_files/local/: deploy.yaml
